
all:
	   cd core-amd64-groovy-ubuntu/preinstalled-server-client/runme ; ./cube_client   

xterm: 
	  cd /home/user/cube1/core-amd64-groovy-ubuntu/preinstalled-server-client/runme/ ; xterm 

temp:
	  cd src
	   g++ -Wall -O3 -fsigned-char -fomit-frame-pointer -I../enet/include `sdl-config --cflags`   -c -o client.o client.cpp      -fpermissive  

server:
	   cd core-amd64-groovy-ubuntu/preinstalled-server-client/runme ; ./cube_server   


client:
	   cd core-amd64-groovy-ubuntu/preinstalled-server-client/runme ; ./cube_client   

screenserver:
	   cd core-amd64-groovy-ubuntu/preinstalled-server-client/runme ; screen -d -m  ./cube_server   



